Per call time  -  Saturday 12 @ 14:03

  calls      time  function
      1    0.1000  {built-in method pyaudio._portaudio.initialize}
      5    0.0200  {built-in method _imp.create_dynamic}
    912    0.0120  clock.py:499(_usleep)
      1    0.0110  widget.py:861(export_as_image)
      1    0.0020  img_sdl2.py:58(save)
      1    0.0020  __init__.py:817(save)
     15    0.0010  {built-in method builtins.all}
      1    0.0010  window_sdl2.py:284(create_window)
      1    0.0010  base.py:336(mainloop)
    919    0.0000  window_sdl2.py:550(mainloop)
    339    0.0000  __init__.py:1674(on_draw)
     90    0.0000  {built-in method _io.open_code}
   1486    0.0000  window_sdl2.py:979(_wnd_proc)
    183    0.0000  label.py:317(__init__)
     99    0.0000  {method 'read' of '_io.BufferedReader' objects}
   2229    0.0000  text_sdl2.py:29(get_extents)
    339    0.0000  window_sdl2.py:471(flip)
   1580    0.0000  builder.py:180(create_handler)
   2981    0.0000  builder.py:63(call_fn)
    447    0.0000  boxlayout.py:303(do_layout)
    341    0.0000  widget.py:339(__init__)
   1502    0.0000  wm_pen.py:48(_is_pen_message)
    920    0.0000  clock.py:747(post_idle)
    920    0.0000  wm_touch.py:76(update)
    399    0.0000  {built-in method nt.stat}
    920    0.0000  base.py:316(dispatch_input)
     90    0.0000  {built-in method marshal.loads}
   7461    0.0000  {built-in method builtins.setattr}
     13    0.0000  {built-in method _io.open}
    920    0.0000  base.py:369(idle)
    262    0.0000  builder.py:907(_build_canvas)
  22517    0.0000  {built-in method builtins.getattr}
   1486    0.0000  wm_pen.py:75(_pen_wndProc)
    218    0.0000  floatlayout.py:74(do_layout)
    702    0.0000  animation.py:332(_update)
   1486    0.0000  wm_touch.py:119(_touch_wndProc)
   6984    0.0000  context.py:35(__getattribute__)
    180    0.0000  screenmanager.py:571(on_progress)
    920    0.0000  clock.py:677(idle)
   1345    0.0000  boxlayout.py:156(_iterate_layout)
  27792    0.0000  {built-in method builtins.isinstance}
    121    0.0000  text_sdl2.py:46(_render_text)
    755    0.0000  <frozen importlib._bootstrap_external>:96(_path_join)
    288    0.0000  layout.py:91(add_widget)
   4568    0.0000  {built-in method builtins.eval}
   1832    0.0000  clock.py:723(_check_ready)
      9    0.0000  img_sdl2.py:39(load)
   1718    0.0000  configparser.py:743(get)
   2350    0.0000  text_sdl2.py:24(_get_font_id)
    527    0.0000  animation.py:372(_calculate)
     13    0.0000  gridlayout.py:574(do_layout)
    103    0.0000  {method '__exit__' of '_io._IOBase' objects}
    919    0.0000  clock.py:780(tick_draw)
   6329    0.0000  __init__.py:1594(log)
    393    0.0000  __init__.py:764(render)
    485    0.0000  window_sdl2.py:543(_fix_mouse_pos)
   1718    0.0000  config.py:540(get)
     45    0.0000  _parser.py:512(_parse)
    338    0.0000  widget.py:620(add_widget)
    171    0.0000  {built-in method builtins.__build_class__}
   1503    0.0000  configparser.py:804(getboolean)
    920    0.0000  clock.py:727(tick)
   1838    0.0000  builder.py:782(sync)
    183    0.0000  label.py:340(_create_label)
     42    0.0000  buttons.py:16(__init__)
    339    0.0000  __init__.py:1576(clear)
   1262    0.0000  {method 'write' of '_io.TextIOWrapper' objects}
     13    0.0000  gridlayout.py:366(_fill_rows_cols_sizes)
   1505    0.0000  configparser.py:780(_get)
   1718    0.0000  __init__.py:1009(__getitem__)
   1505    0.0000  configparser.py:783(_get_conv)
   1718    0.0000  configparser.py:1122(_unify_values)
   1911    0.0000  <frozen importlib._bootstrap>:1390(_handle_fromlist)
    103    0.0000  __init__.py:732(_render_real)
  13206    0.0000  {method 'append' of 'list' objects}
     89    0.0000  boxlayout.py:144(__init__)
  13149    0.0000  {built-in method builtins.len}
    250    0.0000  builder.py:556(_apply_rule)
    920    0.0000  window_sdl2.py:125(update)
    341    0.0000  builder.py:749(match)
   7328    0.0000  widget.py:378(proxy_ref)
    920    0.0000  doubletap.py:68(process)
    324    0.0000  label.py:399(texture_update)
   2132    0.0000  copy.py:61(copy)
   1437    0.0000  weakmethod.py:23(__init__)
    920    0.0000  clock.py:742(pre_idle)
   2760    0.0000  {method 'pop' of 'collections.deque' objects}
    290    0.0000  __init__.py:830(refresh)
    219    0.0000  __init__.py:252(__init__)
    235    0.0000  enum.py:254(__set_name__)
   8134    0.0000  {method 'get' of 'dict' objects}
   3744    0.0000  weakmethod.py:37(__call__)
    912    0.0000  clock.py:964(usleep)
    456    0.0000  base.py:249(post_dispatch_input)
    466    0.0000  mouse.py:309(create_hover)
   1503    0.0000  configparser.py:1142(_convert_to_boolean)
    341    0.0000  builder.py:505(apply)
     86    0.0000  scrollview.py:1097(update_from_scroll)
    357    0.0000  widget.py:1578(inc_disabled)
    920    0.0000  mouse.py:413(update)
     40    0.0000  _compiler.py:37(_compile)
     12    0.0000  cache.py:213(_purge_by_timeout)
    146    0.0000  <frozen importlib._bootstrap_external>:1593(find_spec)
   2752    0.0000  {built-in method _ctypes.byref}
   4501    0.0000  builder.py:75(delayed_call_fn)
    495    0.0000  wm_touch.py:150(_mouse_handler)
   1718    0.0000  __init__.py:999(__init__)
    920    0.0000  tripletap.py:72(process)
    492    0.0000  mouse.py:100(depack)
     46    0.0000  image.py:321(__init__)
    108    0.0000  <frozen importlib._bootstrap>:124(setdefault)
   5048    0.0000  {method 'lower' of 'str' objects}
   3149    0.0000  {method 'startswith' of 'str' objects}
    138    0.0000  button.py:115(__init__)
   6418    0.0000  __init__.py:1790(isEnabledFor)
   3102    0.0000  {built-in method builtins.max}
     90    0.0000  <frozen importlib._bootstrap_external>:1062(get_code)
   3649    0.0000  {built-in method builtins.hasattr}
     12    0.0000  {built-in method nt.listdir}
     12    0.0000  floatlayout.py:64(__init__)
   2436    0.0000  {built-in method time.time}
   3365    0.0000  {method 'join' of 'str' objects}
     52    0.0000  <frozen importlib._bootstrap>:1349(_find_and_load)
    175    0.0000  screenmanager.py:410(_on_progress)
   1626    0.0000  {method 'update' of 'dict' objects}
      2    0.0000  select_date_screen.py:136(update_calendar)
    482    0.0000  motionevent.py:433(move)
   2808    0.0000  parser.py:812(match)
   2693    0.0000  {method 'keys' of 'dict' objects}
      2    0.0000  window_sdl2.py:909(release_keyboard)
      9    0.0000  __init__.py:247(populate)
    266    0.0000  textinput.py:2600(_get_cursor_pos)
    275    0.0000  enum.py:390(__setitem__)
      9    0.0000  scrollview.py:696(on_scroll_start)
    255    0.0000  {method 'format' of 'str' objects}
   1718    0.0000  configparser.py:852(optionxform)
     15    0.0000  {built-in method nt._path_exists}
    492    0.0000  __init__.py:1607(to_normalized_pos)
    920    0.0000  wm_pen.py:99(update)
    106    0.0000  <frozen importlib._bootstrap>:1240(_find_spec)
     90    0.0000  <frozen importlib._bootstrap_external>:751(_compile_bytecode)
   2059    0.0000  {built-in method builtins.min}
   2862    0.0000  {method 'endswith' of 'str' objects}
   1550    0.0000  __init__.py:725(_get_system_size)
    842    0.0000  resources.py:50(resource_find)
    558    0.0000  cache.py:115(get)
    178    0.0000  _compiler.py:243(_optimize_charset)
    138    0.0000  image.py:269(get_norm_image_size)
   1198    0.0000  encoder.py:334(_iterencode_dict)
     19    0.0000  buttons.py:160(__init__)
    121    0.0000  widget.py:1091(to_widget)
   1421    0.0000  {method 'popleft' of 'collections.deque' objects}
    149    0.0000  {built-in method __new__ of type object at 0x00007FFCAB0748F0}
   2578    0.0000  {method 'items' of 'dict' objects}
     60    0.0000  select_date_widgets.py:63(__init__)
     17    0.0000  scrollview.py:877(on_scroll_move)
   2116    0.0000  _parser.py:168(__getitem__)
     14    0.0000  widget.py:603(on_touch_up)
    103    0.0000  text_sdl2.py:43(_render_begin)
     97    0.0000  buttons.py:75(_update_image)
   3383    0.0000  _parser.py:240(__next)
    456    0.0000  __init__.py:1678(on_motion)
    180    0.0000  <frozen importlib._bootstrap_external>:482(cache_from_source)
    102    0.0000  dampedscroll.py:59(update_velocity)
    492    0.0000  motionevent.py:363(depack)
   2267    0.0000  _parser.py:261(get)
     53    0.0000  __init__.py:503(__init__)
   2153    0.0000  {method 'copy' of 'dict' objects}
    920    0.0000  wm_common.py:72(<lambda>)
    103    0.0000  layout.py:70(__init__)
    250    0.0000  parser.py:353(create_missing)
    108    0.0000  <frozen importlib._bootstrap>:304(acquire)
     46    0.0000  image.py:350(set_texture_from_resource)
     19    0.0000  _logger.py:1931(_log)
     52    0.0000  <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    103    0.0000  text_sdl2.py:49(_render_end)
     52    0.0000  textinput.py:2675(_create_line_label)
   2493    0.0000  {method 'rstrip' of 'str' objects}
    509    0.0000  __init__.py:386(resolve_font_name)
    103    0.0000  __init__.py:653(render_lines)
    920    0.0000  ignorelist.py:36(process)
    342    0.0000  base.py:133(ensure_window)
     56    0.0000  widget.py:1585(dec_disabled)
     13    0.0000  textinput.py:2191(_refresh_text)
    190    0.0000  boxlayout.py:325(add_widget)
     14    0.0000  widget.py:572(on_touch_down)
     25    0.0000  {method 'flush' of '_io.TextIOWrapper' objects}
    109    0.0000  _parser.py:178(getwidth)
    466    0.0000  mouse.py:397(begin_or_update_hover_event)
     11    0.0000  textinput.py:3093(_refresh_hint_text)
    113    0.0000  motionevent.py:508(pop)
      1    0.0000  atlas.py:193(_load)
      2    0.0000  __init__.py:120(dump)
     27    0.0000  {built-in method builtins.compile}
     52    0.0000  {built-in method builtins.exec}
    953    0.0000  {method 'rpartition' of 'str' objects}
    897    0.0000  widget.py:1256(get_center_x)
    370    0.0000  _parser.py:312(_class_escape)
     90    0.0000  <frozen importlib._bootstrap_external>:1183(get_data)
      9    0.0000  scrollview.py:979(on_scroll_stop)
    108    0.0000  <frozen importlib._bootstrap>:426(_get_module_lock)
    277    0.0000  textinput.py:674(cursor_offset)
      7    0.0000  __init__.py:355(namedtuple)
     13    0.0000  enum.py:528(__new__)
    211    0.0000  cache.py:63(append)
    132    0.0000  dampedscroll.py:94(on_value)
     85    0.0000  buttons.py:202(_update)
    114    0.0000  motionevent.py:500(push)
    501    0.0000  base.py:310(_dispatch_input)
     12    0.0000  buttons.py:118(__init__)
    286    0.0000  label.py:361(_trigger_texture_update)
     12    0.0000  containers.py:231(__init__)
    102    0.0000  <frozen importlib._bootstrap>:733(_init_module_attrs)
    106    0.0000  <frozen importlib._bootstrap>:232(__init__)
     28    0.0000  __init__.py:298(__init__)
     58    0.0000  <frozen importlib._bootstrap>:911(_load_unlocked)
      1    0.0000  window_sdl2.py:893(request_keyboard)
    983    0.0000  factory.py:139(__getattr__)
     40    0.0000  _parser.py:452(_parse_sub)
    920    0.0000  retaintouch.py:36(process)
     64    0.0000  home_widgets.py:287(_update_bg)
      8    0.0000  home_widgets.py:261(__init__)
     27    0.0000  {method 'strftime' of 'datetime.date' objects}
   1162    0.0000  encoder.py:278(_iterencode_list)
     48    0.0000  widget.py:697(remove_widget)
      6    0.0000  containers.py:133(__init__)
    170    0.0000  textinput.py:2091(_get_text_width)
    364    0.0000  enum.py:850(__setattr__)
     43    0.0000  __init__.py:280(_compile)
    339    0.0000  __init__.py:1521(on_flip)
   1196    0.0000  cp1252.py:18(encode)
    105    0.0000  <frozen importlib._bootstrap_external>:1491(_get_spec)
      6    0.0000  scrollview.py:529(__init__)
     69    0.0000  motionevent.py:445(scale_for_screen)
    920    0.0000  calibration.py:144(process)
     24    0.0000  textinput.py:2284(_update_graphics)
      6    0.0000  bars.py:23(__init__)
    100    0.0000  textinput.py:2650(_get_cursor_visual_pos)
    920    0.0000  wm_common.py:73(<lambda>)
    341    0.0000  widget.py:402(apply_class_lang_rules)
    108    0.0000  <frozen importlib._bootstrap>:372(release)
     40    0.0000  textinput.py:2364(_draw_line)
   1092    0.0000  {built-in method _weakref.proxy}
      4    0.0000  {built-in method _imp.exec_dynamic}
    814    0.0000  {method 'pop' of 'list' objects}
   1198    0.0000  encoder.py:414(_iterencode)
     95    0.0000  <frozen importlib._bootstrap_external>:802(spec_from_file_location)
      6    0.0000  bars.py:63(__init__)
   1565    0.0000  {method 'get' of 'mappingproxy' objects}
    920    0.0000  dejitter.py:48(process)
    180    0.0000  <frozen importlib._bootstrap_external>:132(_path_split)
   1067    0.0000  {method 'values' of 'collections.OrderedDict' objects}
     52    0.0000  <frozen importlib._bootstrap_external>:989(exec_module)
     10    0.0000  motionevent.py:200(__init__)
     69    0.0000  __init__.py:1620(transform_motion_event_2d)
      1    0.0000  {built-in method PIL._imaging.fill}
     67    0.0000  _compiler.py:386(_mk_bitmap)
     53    0.0000  buttons.py:69(_update)
     52    0.0000  __init__.py:713(_set_filename)
    300    0.0000  gridlayout.py:518(_iterate_layout)
    726    0.0000  widget.py:1271(get_center_y)
   1196    0.0000  {built-in method _codecs.charmap_encode}
     76    0.0000  scrollview.py:639(_update_effect_y)
     46    0.0000  layout.py:99(remove_widget)
    336    0.0000  _parser.py:265(getwhile)
    101    0.0000  dampedscroll.py:110(apply_distance)
    562    0.0000  {method 'rfind' of 'str' objects}
     95    0.0000  buttons.py:85(update_bg_color)
    114    0.0000  motionevent.py:515(apply_transform_2d)
      1    0.0000  XVThumbImagePlugin.py:1(<module>)
      6    0.0000  typing.py:2800(__new__)
      3    0.0000  fields.py:273(__init__)
    105    0.0000  <frozen importlib._bootstrap_external>:172(_path_isabs)
      8    0.0000  home_widgets.py:64(add_task_item)
    885    0.0000  widget.py:1563(get_disabled)
     90    0.0000  <frozen importlib._bootstrap_external>:666(_classify_pyc)
   1460    0.0000  _parser.py:256(match)
     47    0.0000  home_widgets.py:135(_update_bg)
      6    0.0000  base_screen.py:27(__init__)
      1    0.0000  metrics.py:402(reset_dpi)
   1721    0.0000  configparser.py:335(before_get)
      1    0.0000  home_screen_utils.py:19(update_task_display)
    270    0.0000  <frozen importlib._bootstrap_external>:84(_unpack_uint32)
     57    0.0000  scrollview.py:603(_update_effect_x_bounds)
    814    0.0000  <frozen importlib._bootstrap>:491(_verbose_message)
    165    0.0000  parser.py:802(get_bases)
     94    0.0000  textinput.py:2638(_get_cursor_visual_height)
     26    0.0000  home_widgets.py:89(adjust_height)
      3    0.0000  __init__.py:1(<module>)
      1    0.0000  PalmImagePlugin.py:87(build_prototype_image)
     24    0.0000  textinput.py:2750(_split_smart)
      2    0.0000  fields.py:152(__init__)
     19    0.0000  animation.py:131(__init__)
    280    0.0000  enum.py:785(__delattr__)
     48    0.0000  <frozen ntpath>:236(split)
     46    0.0000  image.py:384(on_texture)
    399    0.0000  <frozen importlib._bootstrap_external>:140(_path_stat)
    101    0.0000  kinetic.py:123(apply_distance)
      5    0.0000  home_widgets.py:116(__init__)
     86    0.0000  animation.py:161(stop_all)
     92    0.0000  <frozen ntpath>:179(splitroot)
     17    0.0000  _strptime.py:293(_strptime)
     19    0.0000  _datetime.py:143(aware_now)
      9    0.0000  __init__.py:389(load)
    103    0.0000  <frozen importlib._bootstrap>:806(module_from_spec)
     63    0.0000  scrollview.py:611(_update_effect_y_bounds)
      6    0.0000  containers.py:30(__init__)
     34    0.0000  context.py:67(push)
    507    0.0000  animation.py:619(out_quart)
     34    0.0000  widget.py:895(get_root_window)
     27    0.0000  scrollview.py:519(_set_viewport_size)
     38    0.0000  buttons.py:137(_update)
    178    0.0000  _compiler.py:216(_compile_charset)
     38    0.0000  <frozen importlib._bootstrap_external>:1353(_recalculate)
    689    0.0000  {method 'find' of 'bytearray' objects}
    106    0.0000  {built-in method _imp.is_builtin}
    574    0.0000  gridlayout.py:102(nmax)
     95    0.0000  <frozen importlib._bootstrap_external>:1588(_get_spec)
      1    0.0000  new_task_screen.py:25(__init__)
     19    0.0000  _handler.py:127(emit)
     17    0.0000  widget.py:592(on_touch_move)
    501    0.0000  {method 'append' of 'collections.deque' objects}
     53    0.0000  {built-in method builtins.__import__}
     27    0.0000  containers.py:45(_update)
     71    0.0000  __init__.py:741(_get_effective_size)
    540    0.0000  <frozen importlib._bootstrap_external>:134(<genexpr>)
     12    0.0000  kinetic.py:117(__init__)
     94    0.0000  <frozen importlib._bootstrap_external>:611(_get_cached)
    108    0.0000  <frozen importlib._bootstrap>:162(__enter__)
    721    0.0000  _parser.py:164(__len__)
     13    0.0000  scrollview.py:1157(_bind_inactive_bar_color)
     75    0.0000  button.py:161(on_touch_up)
     66    0.0000  __init__.py:1011(handle)
     80    0.0000  enum.py:1562(__and__)
     12    0.0000  fields.py:326(_update)
     56    0.0000  scrollview.py:623(_update_effect_x)
    992    0.0000  clock.py:801(get_time)
      1    0.0000  select_alarm_screen.py:20(__init__)
     24    0.0000  button.py:137(on_touch_down)
     43    0.0000  widget.py:477(collide_point)
    768    0.0000  _binary.py:25(o8)
    219    0.0000  __init__.py:342(_migrate_deprecated_padding_xy)
    110    0.0000  <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      1    0.0000  select_date_screen.py:23(__init__)
    532    0.0000  _parser.py:176(append)
    542    0.0000  _parser.py:293(tell)
     77    0.0000  __init__.py:420(_get_size)
     19    0.0000  _datetime.py:19(_loguru_datetime_formatter)
     53    0.0000  widget.py:1566(set_disabled)
     40    0.0000  _compiler.py:740(compile)
    275    0.0000  enum.py:79(_is_private)
    106    0.0000  {built-in method _thread.allocate_lock}
     40    0.0000  _compiler.py:511(_compile_info)
      5    0.0000  screenmanager.py:361(start)
    108    0.0000  <frozen importlib._bootstrap>:74(__new__)
    259    0.0000  <frozen importlib._bootstrap>:645(parent)
    153    0.0000  <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
     13    0.0000  gridlayout.py:322(_init_rows_cols_sizes)
      3    0.0000  textinput.py:517(__init__)
    108    0.0000  <frozen importlib._bootstrap>:79(__init__)
     22    0.0000  __init__.py:1746(callHandlers)
    461    0.0000  {method 'replace' of 'str' objects}
    364    0.0000  {method 'pop' of 'dict' objects}
    106    0.0000  <frozen importlib._bootstrap>:416(__enter__)
      5    0.0000  textinput.py:752(insert_text)
    173    0.0000  <frozen importlib._bootstrap_external>:1349(_get_parent_path)
     46    0.0000  image.py:347(texture_update)
      5    0.0000  home_widgets.py:32(__init__)
     90    0.0000  <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
     98    0.0000  scrollview.py:301(_get_vbar)
     10    0.0000  fields.py:202(update_rects)
     38    0.0000  animation.py:231(stop)
    155    0.0000  _parser.py:449(_uniq)
     19    0.0000  {built-in method time.localtime}
    282    0.0000  enum.py:1544(_get_value)
      1    0.0000  fields.py:21(__init__)
    106    0.0000  <frozen importlib._bootstrap>:445(cb)
      1    0.0000  main.py:221(_init_secondary_screens)
      2    0.0000  __init__.py:1768(update_viewport)
     40    0.0000  _parser.py:969(parse)
      2    0.0000  decoder.py:343(raw_decode)
    105    0.0000  {built-in method nt._path_splitroot}
     90    0.0000  <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
     33    0.0000  context.py:72(pop)
      1    0.0000  Image.py:389(init)
    226    0.0000  relativelayout.py:286(to_local)
    112    0.0000  __init__.py:100(__init__)
    305    0.0000  {built-in method from_bytes}
     26    0.0000  home_widgets.py:85(update_text_size)
    136    0.0000  <frozen importlib._bootstrap_external>:159(_path_isfile)
    235    0.0000  enum.py:38(_is_descriptor)
      1    0.0000  scatter.py:104(Scatter)
    108    0.0000  <frozen importlib._bootstrap>:82(remove)
      1    0.0000  main.py:195(_init_main_screens)
    105    0.0000  <frozen importlib._bootstrap_external>:1520(find_spec)
    103    0.0000  __init__.py:625(_default_line_options)
      2    0.0000  {method 'read' of '_io.TextIOWrapper' objects}
    262    0.0000  enum.py:48(_is_dunder)
      1    0.0000  textinput.py:451(TextInput)
     19    0.0000  {method 'format_map' of 'str' objects}
    275    0.0000  enum.py:59(_is_sunder)
      1    0.0000  TiffImagePlugin.py:1(<module>)
     97    0.0000  <frozen importlib._bootstrap>:48(_new_module)
     21    0.0000  floatlayout.py:134(add_widget)
    280    0.0000  {built-in method builtins.delattr}
     61    0.0000  <frozen genericpath>:133(_splitext)
    316    0.0000  <frozen importlib._bootstrap>:1226(__exit__)
     27    0.0000  label.py:443(on_touch_down)
    566    0.0000  {built-in method nt.fspath}
      5    0.0000  screenmanager.py:597(on_complete)
    702    0.0000  animation.py:399(on_progress)
    732    0.0000  textinput.py:3296(_get_cursor_row)
     31    0.0000  typing.py:175(_type_check)
    153    0.0000  <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
     22    0.0000  __init__.py:1611(findCaller)
      1    0.0000  start_screen_utils.py:60(take_screenshot)
      7    0.0000  functools.py:35(update_wrapper)
     10    0.0000  <frozen importlib._bootstrap_external>:1644(_fill_cache)
     22    0.0000  logger.py:286(_write_message)
    530    0.0000  {built-in method _imp.acquire_lock}
     66    0.0000  {built-in method _winapi.LCMapStringEx}
    526    0.0000  {built-in method builtins.issubclass}
     10    0.0000  window_sdl2.py:857(_update_modifiers)
    100    0.0000  dampedscroll.py:107(on_overscroll)
     11    0.0000  textinput.py:3225(_adjust_viewport)
    173    0.0000  _compiler.py:398(_simple)
    316    0.0000  <frozen importlib._bootstrap>:1222(__enter__)
    530    0.0000  {built-in method _imp.release_lock}
     15    0.0000  containers.py:253(__init__)
     48    0.0000  __init__.py:700(_set_image)
    184    0.0000  <frozen importlib._bootstrap>:632(cached)
     34    0.0000  scrollview.py:848(on_touch_move)
      4    0.0000  select_date_screen.py:187(update_selected_day)
      1    0.0000  select_date_screen.py:118(create_calendar_grid)
    103    0.0000  __init__.py:826(_texture_fill)
      3    0.0000  bars.py:114(__init__)
     90    0.0000  <frozen importlib._bootstrap_external>:1202(path_stats)
     19    0.0000  {method 'timetuple' of 'datetime.datetime' objects}
      1    0.0000  textinput.py:1(<module>)
     38    0.0000  animation.py:239(cancel)
    614    0.0000  __init__.py:860(_get_text)
    173    0.0000  <frozen importlib._bootstrap_external>:1339(_find_parent_path_names)
      4    0.0000  widget.py:1102(to_window)
    150    0.0000  scrollview.py:655(to_local)
     66    0.0000  <frozen ntpath>:51(normcase)
    510    0.0000  __init__.py:1992(on_joy_axis)
      7    0.0000  buttons.py:285(__init__)
     25    0.0000  clock.py:1137(trigger_function)
      2    0.0000  scrollview.py:1024(scroll_to)
    225    0.0000  textinput.py:2656(_get_line_options)
     19    0.0000  animation.py:223(start)
    156    0.0000  {built-in method fromkeys}
    106    0.0000  <frozen importlib._bootstrap>:412(__init__)
      4    0.0000  start_screen.py:181(update_text_size)
     24    0.0000  <frozen ntpath>:107(join)
     40    0.0000  _compiler.py:573(_code)
      6    0.0000  scrollview.py:1167(add_widget)
    146    0.0000  <frozen importlib._bootstrap_external>:67(_relax_case)
    454    0.0000  {built-in method builtins.abs}
     72    0.0000  __init__.py:663(_get_kivy_vkheight)
    112    0.0000  __init__.py:175(add_mipmap)
      8    0.0000  home_widgets.py:211(__init__)
    393    0.0000  __init__.py:467(get_cached_extents)
     13    0.0000  gridlayout.py:458(_finalize_rows_cols_sizes)
     48    0.0000  __init__.py:666(_img_iterate)
      2    0.0000  gridlayout.py:277(__init__)
    374    0.0000  context.py:94(get_current_context)
      1    0.0000  DdsImagePlugin.py:1(<module>)
      5    0.0000  typing.py:730(<genexpr>)
     13    0.0000  enum.py:986(_find_data_repr_)
     19    0.0000  animation.py:299(_initialize)
     42    0.0000  Image.py:3641(register_open)
     23    0.0000  textinput.py:645(cursor_index)
     90    0.0000  {built-in method _imp._fix_co_filename}
      1    0.0000  home_screen_utils.py:139(_full_rebuild_task_display)
     19    0.0000  animation.py:318(_clock_install)
    164    0.0000  {method 'extend' of 'list' objects}
     80    0.0000  animation.py:251(stop_property)
     14    0.0000  containers.py:243(_update)
     22    0.0000  __init__.py:1660(_log)
      3    0.0000  base_screen.py:67(add_bottom_bar)
    384    0.0000  {built-in method _json.encode_basestring_ascii}
      9    0.0000  {built-in method _abc._abc_init}
     19    0.0000  logger.py:383(write)
     57    0.0000  {method 'isoformat' of 'datetime.datetime' objects}
    178    0.0000  {method 'remove' of 'list' objects}
     53    0.0000  {method 'findall' of 're.Pattern' objects}
    291    0.0000  {built-in method _thread.get_ident}
     25    0.0000  textinput.py:3206(_set_cursor)
      9    0.0000  scrollview.py:958(on_touch_up)
      9    0.0000  mouse.py:343(on_mouse_press)
      3    0.0000  misc.py:13(__init__)
     95    0.0000  metrics.py:165(sp)
    106    0.0000  <frozen importlib._bootstrap>:420(__exit__)
     10    0.0000  __init__.py:191(keycode_to_string)
     38    0.0000  _handler.py:110(_protected_lock)
     49    0.0000  scrollview.py:330(_get_hbar)
     38    0.0000  <frozen importlib._bootstrap_external>:1367(__iter__)
      9    0.0000  match.py:16(match)
    180    0.0000  animation.py:574(out_quad)
     47    0.0000  scrollview.py:619(_update_effect_bounds)
     16    0.0000  home_widgets.py:61(_update_height)
     66    0.0000  __init__.py:200(_is_internal_frame)
      9    0.0000  __init__.py:121(release_data)
     72    0.0000  __init__.py:681(_get_kheight)
    339    0.0000  __init__.py:1525(flip)
      6    0.0000  scrollview.py:522(on__viewport)
     21    0.0000  textinput.py:3627(_get_text)
     61    0.0000  <frozen ntpath>:257(splitext)
     96    0.0000  enum.py:726(__call__)
     26    0.0000  enum.py:1008(_find_data_type_)
     69    0.0000  _parser.py:86(opengroup)
      9    0.0000  image.py:64(match)
      8    0.0000  scroll.py:120(stop)
     96    0.0000  enum.py:1129(__new__)
    520    0.0000  widget.py:1132(to_local)
     22    0.0000  logger.py:332(emit)
      2    0.0000  task_manager.py:104(_save_tasks_to_json)
    105    0.0000  <frozen importlib._bootstrap>:1128(find_spec)
      5    0.0000  screenmanager.py:416(_on_complete)
    216    0.0000  {method '__exit__' of '_thread.RLock' objects}
    260    0.0000  {method 'setdefault' of 'dict' objects}
     13    0.0000  gridlayout.py:405(_update_minimum_size)
    521    0.0000  {built-in method builtins.ord}
      1    0.0000  TiffImagePlugin.py:519(ImageFileDirectory_v2)
      3    0.0000  builder.py:805(unbind_widget)
    275    0.0000  enum.py:70(_is_internal_class)
     12    0.0000  enum.py:1414(_missing_)
    339    0.0000  _parser.py:113(__init__)
    219    0.0000  __init__.py:423(get_system_fonts_dir)
      5    0.0000  floatlayout.py:142(remove_widget)
     30    0.0000  widget.py:286(__init__)
    105    0.0000  {built-in method _imp.find_frozen}
     16    0.0000  textinput.py:2173(_trigger_refresh_text)
    207    0.0000  motionevent.py:480(to_absolute_pos)
     79    0.0000  scrollview.py:1187(_get_uid)
      2    0.0000  buttons.py:98(set_image)
      9    0.0000  mouse.py:277(create_touch)
      2    0.0000  task_manager.py:73(sort_active_tasks)
    108    0.0000  <frozen importlib._bootstrap>:173(__exit__)
     68    0.0000  {built-in method builtins.sum}
      5    0.0000  textinput.py:2153(_set_line_text)
     10    0.0000  <frozen importlib._bootstrap_external>:1456(_path_hooks)
     33    0.0000  {built-in method now}
      2    0.0000  __init__.py:1818(update_childsize)
     17    0.0000  mouse.py:330(on_mouse_motion)
     17    0.0000  relativelayout.py:310(on_touch_move)
      1    0.0000  main.py:185(_init_home_screen)
     17    0.0000  buttons.py:213(set_active_state)
     55    0.0000  __init__.py:801(texture)
     19    0.0000  __init__.py:1541(warning)
      1    0.0000  task_manager.py:23(__init__)
     46    0.0000  image.py:125(get_image_ratio)
     10    0.0000  <frozen zipimport>:64(__init__)
      5    0.0000  home_widgets.py:175(__init__)
    112    0.0000  gridlayout.py:302(on_children)
     48    0.0000  {built-in method builtins.locals}
     13    0.0000  enum.py:513(__prepare__)
     45    0.0000  textinput.py:2280(_trigger_update_graphics)
    141    0.0000  textinput.py:2593(_get_row_width)
      6    0.0000  typing.py:2781(_make_nmtuple)
    171    0.0000  {method 'add' of 'set' objects}
      8    0.0000  scroll.py:111(start)
     22    0.0000  logger.py:354(filter)
     40    0.0000  {built-in method _sre.compile}
     14    0.0000  buttons.py:218(set_inactive_state)
    218    0.0000  _parser.py:83(groups)
     13    0.0000  enum.py:1035(_find_new_)
     22    0.0000  __init__.py:1645(makeRecord)
     10    0.0000  mouse.py:96(__init__)
     17    0.0000  _strptime.py:551(_strptime_datetime)
      9    0.0000  scrollview.py:685(on_touch_down)
     19    0.0000  _datetime.py:139(__format__)
    108    0.0000  {built-in method _weakref._remove_dead_weakref}
     25    0.0000  __init__.py:690(format)
      8    0.0000  home_widgets.py:160(__init__)
    113    0.0000  <frozen importlib._bootstrap>:599(__init__)
      9    0.0000  utils.py:13(get_signature_bytes)
     22    0.0000  __init__.py:1686(handle)
      6    0.0000  screenmanager.py:981(add_widget)
     20    0.0000  {method 'replace' of 'datetime.time' objects}
     95    0.0000  _datetime.py:23(<genexpr>)
     67    0.0000  __init__.py:1517(debug)
      6    0.0000  screenmanager.py:1071(get_screen)
      1    0.0000  audio_manager.py:17(__init__)
     78    0.0000  {method 'split' of 'str' objects}
      4    0.0000  fields.py:78(update_rects)
    106    0.0000  <frozen importlib._bootstrap>:982(find_spec)
      1    0.0000  base.py:483(_runTouchApp_prepare)
    105    0.0000  <frozen importlib._bootstrap_external>:185(_path_abspath)
      9    0.0000  containers.py:166(_update_bg)
     10    0.0000  <frozen importlib._bootstrap_external>:1567(__init__)
      1    0.0000  __init__.py:106(core_register_libs)
    341    0.0000  widget.py:614(on_kv_post)
     26    0.0000  textinput.py:689(get_cursor_from_index)
     47    0.0000  <frozen ntpath>:268(basename)
     68    0.0000  Image.py:3706(register_extension)
     19    0.0000  _simple_sinks.py:15(write)
     40    0.0000  _parser.py:231(__init__)
      9    0.0000  relativelayout.py:302(on_touch_down)
     35    0.0000  textinput.py:2728(_tokenize)
      9    0.0000  mouse.py:302(remove_touch)
      5    0.0000  textinput.py:2911(keyboard_on_key_down)
     34    0.0000  typing.py:166(_type_convert)
     23    0.0000  _parser.py:274(getuntil)
      9    0.0000  screenmanager.py:1207(on_touch_down)
     58    0.0000  _parser.py:372(_escape)
      9    0.0000  __init__.py:1717(on_touch_down)
     17    0.0000  {built-in method _locale.setlocale}
      1    0.0000  BlpImagePlugin.py:1(<module>)
     28    0.0000  {built-in method _asyncio.current_task}
     69    0.0000  _parser.py:98(closegroup)
    159    0.0000  __init__.py:127(width)
     12    0.0000  home_screen_utils.py:222(_make_cache_key)
      2    0.0000  {built-in method nt._path_isfile}
    306    0.0000  __init__.py:697(_get_image)
    287    0.0000  gridlayout.py:625(<genexpr>)
    208    0.0000  typing.py:953(__eq__)
     51    0.0000  <frozen importlib._bootstrap_external>:1376(__len__)
     33    0.0000  _compiler.py:436(_get_literal_prefix)
     40    0.0000  task_manager_utils.py:44(to_json)
      1    0.0000  home_screen.py:68(create_floating_action_buttons)
     25    0.0000  __init__.py:455(_format)
     13    0.0000  gridlayout.py:618(_create_idx_iter)
      3    0.0000  textinput.py:3642(_set_text)
    121    0.0000  __init__.py:165(have_mipmap)
      9    0.0000  focus.py:474(_handle_post_on_touch_up)
      1    0.0000  PdfParser.py:366(PdfParser)
      1    0.0000  PngImagePlugin.py:1(<module>)
      1    0.0000  ImImagePlugin.py:1(<module>)
     38    0.0000  animation.py:324(_clock_uninstall)
     51    0.0000  scrollview.py:861(<genexpr>)
      9    0.0000  _logger.py:2092(critical)
     55    0.0000  __init__.py:630(_set_anim_delay)
      9    0.0000  new_task_screen.py:115(validate_form)
      1    0.0000  GifImagePlugin.py:1(<module>)
     19    0.0000  contextlib.py:299(helper)
    112    0.0000  gridlayout.py:296(get_max_widgets)
     38    0.0000  {built-in method builtins.next}
      1    0.0000  audio_manager.py:48(load_alarms)
     14    0.0000  motionevent.py:377(grab)
     17    0.0000  screenmanager.py:1212(on_touch_move)
      7    0.0000  select_date_widgets.py:36(__init__)
     26    0.0000  textinput.py:2464(_update_graphics_selection)
    170    0.0000  {method 'upper' of 'str' objects}
      8    0.0000  buttons.py:260(__init__)
      1    0.0000  atlas.py:185(__init__)
      6    0.0000  relativelayout.py:273(__init__)
      5    0.0000  scrollview.py:1231(_do_touch_up)
      1    0.0000  select_date_screen.py:292(on_pre_enter)
     25    0.0000  __init__.py:988(format)
    299    0.0000  textinput.py:3286(_get_cursor_col)
     17    0.0000  __init__.py:1729(on_touch_move)
     22    0.0000  {built-in method nt._getfullpathname}
      1    0.0000  {built-in method _imp.exec_builtin}
     50    0.0000  __init__.py:968(acquire)
     28    0.0000  textinput.py:3847(_get_min_height)
      2    0.0000  textinput.py:1579(on_touch_down)
     79    0.0000  utils.py:30(boundary)
      5    0.0000  screenmanager.py:1046(on_current)
      7    0.0000  button.py:126(_do_press)
      7    0.0000  button.py:129(_do_release)
     26    0.0000  enum.py:967(_get_mixins_)
      1    0.0000  saved_alarm_screen.py:19(__init__)
      3    0.0000  misc.py:27(get_task_header_text)
      9    0.0000  relativelayout.py:318(on_touch_up)
      1    0.0000  JpegImagePlugin.py:1(<module>)
      4    0.0000  {method 'strftime' of 'datetime.time' objects}
     14    0.0000  kinetic.py:143(update)
      2    0.0000  new_task_screen.py:251(on_pre_enter)
      5    0.0000  __init__.py:157(_on_window_key_down)
     47    0.0000  threading.py:1483(current_thread)
     16    0.0000  relativelayout.py:280(do_layout)
     38    0.0000  animation.py:296(_unregister)
      1    0.0000  misc.py:1(<module>)
      9    0.0000  screenmanager.py:1217(on_touch_up)
      1    0.0000  DdsImagePlugin.py:71(DXGI_FORMAT)
     13    0.0000  enum.py:957(_check_for_existing_members_)
     34    0.0000  widget.py:1259(set_center_x)
    174    0.0000  _parser.py:172(__setitem__)
      1    0.0000  start_screen_utils.py:24(_set_screenshot_as_wallpaper)
     14    0.0000  scroll.py:116(update)
     10    0.0000  <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
     66    0.0000  __init__.py:831(filter)
     27    0.0000  typing.py:892(__init__)
     19    0.0000  contextlib.py:141(__exit__)
      9    0.0000  mouse.py:364(on_mouse_release)
      9    0.0000  __init__.py:1741(on_touch_up)
     20    0.0000  {built-in method combine}
     19    0.0000  task_manager_utils.py:32(to_class)
     19    0.0000  contextlib.py:104(__init__)
      6    0.0000  boxlayout.py:329(remove_widget)
      7    0.0000  fields.py:115(set_text_color)
     26    0.0000  {built-in method builtins.any}
      2    0.0000  {built-in method nt._path_isdir}
      1    0.0000  DdsImagePlugin.py:195(D3DFMT)
     21    0.0000  {method 'match' of 're.Pattern' objects}
      1    0.0000  main.py:169(_init_task_manager)
      4    0.0000  navigation_manager.py:23(navigate_to)
     50    0.0000  __init__.py:975(release)
      9    0.0000  utils.py:45(get_bytes)
      5    0.0000  bars.py:136(_update)
     19    0.0000  contextlib.py:132(__enter__)
     47    0.0000  __init__.py:281(width)
      1    0.0000  fields.py:370(__init__)
    214    0.0000  __init__.py:927(_set_text_size)
     25    0.0000  {built-in method builtins.sorted}
     14    0.0000  motionevent.py:414(ungrab)
      1    0.0000  {method 'disable' of '_lsprof.Profiler' objects}
      1    0.0000  task_manager.py:49(_load_tasks_by_date)
      1    0.0000  focus.py:464(on_touch_down)
    175    0.0000  animation.py:563(linear)
     14    0.0000  enum.py:1551(__or__)
     11    0.0000  clock.py:1129(cb_function)
     43    0.0000  __init__.py:226(compile)
     80    0.0000  enum.py:202(__get__)
      1    0.0000  __init__.py:632(_animate_content)
      5    0.0000  base_screen.py:163(on_pre_enter)
     10    0.0000  textinput.py:2188(_refresh_text_from_property)
      9    0.0000  __init__.py:211(__init__)
     64    0.0000  __init__.py:409(_get_modifiers)
      3    0.0000  labels.py:11(__init__)
      1    0.0000  ImageFile.py:1(<module>)
      3    0.0000  labels.py:33(__init__)
     80    0.0000  _compiler.py:570(isstring)
      7    0.0000  textinput.py:2586(on_size)
      5    0.0000  <frozen importlib._bootstrap_external>:1287(create_module)
      4    0.0000  home_screen_utils.py:186(_create_task_group)
      9    0.0000  mouse.py:266(find_touch)
     94    0.0000  __init__.py:309(textures)
    112    0.0000  __init__.py:157(size)
     38    0.0000  {method 'discard' of 'set' objects}
      1    0.0000  main.py:177(_init_audio_manager)
     13    0.0000  enum.py:383(__init__)
      1    0.0000  PdfParser.py:1(<module>)
      8    0.0000  kinetic.py:128(start)
    235    0.0000  enum.py:1185(__init__)
      1    0.0000  task_manager.py:134(add_task)
    120    0.0000  TiffImagePlugin.py:275(<genexpr>)
     54    0.0000  {method 'acquire' of '_thread.RLock' objects}
     32    0.0000  _compiler.py:467(_get_charset_prefix)
     22    0.0000  logger.py:297(emit)
     19    0.0000  process.py:234(ident)
      1    0.0000  base_screen.py:1(<module>)
      1    0.0000  ImageColor.py:1(<module>)
      1    0.0000  select_date_screen.py:239(confirm_date_selection)
      1    0.0000  IcoImagePlugin.py:1(<module>)
     18    0.0000  style.kv:1(<module>)
     19    0.0000  buttons.py:192(_init_state)
      1    0.0000  home_screen.py:1(<module>)
      6    0.0000  enum.py:1228(__repr__)
     30    0.0000  factory.py:82(register)
      1    0.0000  wm_touch.py:57(start)
     10    0.0000  mouse.py:273(create_event_id)
      1    0.0000  select_date_screen.py:1(<module>)
      2    0.0000  calendar.py:287(monthdayscalendar)
      1    0.0000  wave.py:1(<module>)
     41    0.0000  {built-in method sys._getframe}
      5    0.0000  _logger.py:2072(debug)
     67    0.0000  {method 'translate' of 'bytearray' objects}
     72    0.0000  calendar.py:223(itermonthdays)
      6    0.0000  scrollview.py:579(on_effect_x)
     17    0.0000  {built-in method strptime}
     17    0.0000  mouse.py:121(update_graphics)
      1    0.0000  BmpImagePlugin.py:1(<module>)
      1    0.0000  window_sdl2.py:393(_update_density_and_dpi)
      1    0.0000  home_screen.py:29(__init__)
      1    0.0000  __init__.py:91(Sound)
      6    0.0000  fields.py:69(_on_text_change)
      6    0.0000  containers.py:15(__init__)
     58    0.0000  {method 'values' of 'dict' objects}
      1    0.0000  bubble.py:197(Bubble)
      1    0.0000  bars.py:1(<module>)
      1    0.0000  ImageOps.py:1(<module>)
      1    0.0000  gridlayout.py:120(GridLayout)
      9    0.0000  image.py:340(match)
     25    0.0000  __init__.py:447(usesTime)
     25    0.0000  __init__.py:668(usesTime)
      1    0.0000  main.py:131(_load_start_components)
    235    0.0000  enum.py:251(__init__)
     17    0.0000  locale.py:582(getlocale)
      1    0.0000  EpsImagePlugin.py:1(<module>)
      6    0.0000  base_screen.py:138(switch_top_bar)
      1    0.0000  ImageMath.py:1(<module>)
     76    0.0000  _compiler.py:31(_combine_flags)
     39    0.0000  enum.py:1394(_iter_member_by_value_)
     17    0.0000  locale.py:381(normalize)
      1    0.0000  home_screen.py:236(scroll_to_task)
      3    0.0000  __init__.py:1377(getLogger)
     20    0.0000  animation.py:626(in_out_quart)
      1    0.0000  WmfImagePlugin.py:1(<module>)
     48    0.0000  <frozen ntpath>:35(_get_bothseps)
     84    0.0000  {method 'items' of 'collections.OrderedDict' objects}
      6    0.0000  cache.py:167(remove)
      3    0.0000  focus.py:390(__init__)
      5    0.0000  __init__.py:165(_on_window_key_up)
      5    0.0000  fields.py:89(set_border_color)
      9    0.0000  TiffImagePlugin.py:495(_register_basic)
      3    0.0000  logger.py:538(format)
      9    0.0000  doubletap.py:35(find_double_tap)
    112    0.0000  __init__.py:141(data)
      2    0.0000  encoder.py:205(iterencode)
      1    0.0000  Jpeg2KImagePlugin.py:1(<module>)
    108    0.0000  <frozen importlib._bootstrap>:158(__init__)
     11    0.0000  textinput.py:1874(_hide_handles)
      1    0.0000  new_task_screen.py:190(save_task)
      1    0.0000  fractions.py:162(Fraction)
     43    0.0000  widget.py:1241(get_top)
    103    0.0000  __init__.py:878(size)
      1    0.0000  IcnsImagePlugin.py:1(<module>)
     17    0.0000  <frozen importlib._bootstrap_external>:164(_path_isdir)
      1    0.0000  TgaImagePlugin.py:1(<module>)
      1    0.0000  window_sdl2.py:810(_collide_and_dispatch_cursor_enter)
      1    0.0000  new_task_screen.py:1(<module>)
      1    0.0000  PpmImagePlugin.py:1(<module>)
      5    0.0000  scrollview.py:668(simulate_touch_down)
      1    0.0000  home_screen.py:212(find_task)
      5    0.0000  base_screen.py:86(reset_bottom_bar_state)
     38    0.0000  {method 'find' of 'str' objects}
      1    0.0000  img_pil.py:55(extensions)
      1    0.0000  fractions.py:1(<module>)
      1    0.0000  {method 'putpalette' of 'ImagingCore' objects}
    112    0.0000  __init__.py:148(rowlength)
      1    0.0000  bubble.py:1(<module>)
      1    0.0000  modalview.py:86(ModalView)
      1    0.0000  WebPImagePlugin.py:1(<module>)
      1    0.0000  fields.py:1(<module>)
      1    0.0000  PcxImagePlugin.py:1(<module>)
      6    0.0000  screenmanager.py:295(__repr__)
     22    0.0000  <frozen ntpath>:588(abspath)
     40    0.0000  _parser.py:953(fix_flags)
     25    0.0000  __init__.py:462(format)
     47    0.0000  {built-in method nt.getpid}
    121    0.0000  __init__.py:1601(to_widget)
      6    0.0000  scrollview.py:584(on_effect_y)
     22    0.0000  {built-in method nt._path_normpath}
      5    0.0000  __init__.py:154(_on_window_textinput)
     14    0.0000  Image.py:3717(register_extensions)
     90    0.0000  <frozen importlib._bootstrap_external>:1153(__init__)
     95    0.0000  {built-in method builtins.iter}
      2    0.0000  home_screen.py:261(on_pre_enter)
      1    0.0000  PsdImagePlugin.py:1(<module>)
     28    0.0000  Image.py:3679(register_save)
     71    0.0000  __init__.py:564(_get_rotation)
      8    0.0000  home_widgets.py:196(__init__)
     22    0.0000  __init__.py:170(<lambda>)
     17    0.0000  locale.py:464(_parse_localename)
     47    0.0000  __init__.py:287(height)
     80    0.0000  <frozen importlib._bootstrap_external>:1573(<genexpr>)
     13    0.0000  typing.py:1206(__setattr__)
     12    0.0000  screenmanager.py:958(_get_screen_names)
      4    0.0000  buttons.py:238(__init__)
     62    0.0000  {method 'isidentifier' of 'str' objects}
     39    0.0000  textinput.py:3634(<genexpr>)
     82    0.0000  {built-in method builtins.id}
      1    0.0000  IptcImagePlugin.py:1(<module>)
      2    0.0000  decoder.py:332(decode)
      1    0.0000  windows_audio.py:1(<module>)
      4    0.0000  fields.py:238(set_text_color)
      1    0.0000  main.py:148(_load_secondary_components)
     47    0.0000  threading.py:1180(name)
      9    0.0000  mouse.py:144(clear_graphics)
      4    0.0000  <frozen os>:709(__getitem__)
      1    0.0000  MspImagePlugin.py:1(<module>)
      6    0.0000  textinput.py:2131(_reset_cursor_blink)
      2    0.0000  task_manager.py:240(set_expired_tasks)
      2    0.0000  base_screen.py:173(on_enter)
      2    0.0000  textinput.py:2022(_on_textinput_focused)
     25    0.0000  __init__.py:383(getMessage)
      2    0.0000  typing.py:1260(__init__)
      1    0.0000  clock.py:1124(wrapper_triggered)
      1    0.0000  focus.py:414(_ensure_keyboard)
      1    0.0000  SgiImagePlugin.py:1(<module>)
      9    0.0000  <frozen abc>:105(__new__)
      1    0.0000  base.py:177(start)
      1    0.0000  task_manager.py:1(<module>)
      1    0.0000  __init__.py:589(__init__)
      1    0.0000  PalmImagePlugin.py:1(<module>)
     43    0.0000  {method 'date' of 'datetime.datetime' objects}
     23    0.0000  _parser.py:304(checkgroupname)
      4    0.0000  buttons.py:224(set_text)
      1    0.0000  features.py:1(<module>)
      3    0.0000  logger.py:414(__init__)
      2    0.0000  __init__.py:396(__getitem__)
      1    0.0000  gzip.py:1(<module>)
     34    0.0000  {method 'decode' of 'bytearray' objects}
      1    0.0000  Image.py:2053(putpalette)
      7    0.0000  textinput.py:1835(_position_handles)
      1    0.0000  DcxImagePlugin.py:1(<module>)
     35    0.0000  {method 'partition' of 'str' objects}
      6    0.0000  functools.py:479(lru_cache)
      9    0.0000  filetype.py:49(guess_extension)
     19    0.0000  _recattrs.py:30(__format__)
      1    0.0000  GimpGradientFile.py:1(<module>)
    102    0.0000  <frozen importlib._bootstrap>:653(has_location)
     28    0.0000  __init__.py:129(getLevelName)
      2    0.0000  Image.py:882(load)
      1    0.0000  focus.py:444(_unbind_keyboard)
     11    0.0000  textinput.py:2136(on_cursor)
      1    0.0000  mouse.py:206(start)
      2    0.0000  containers.py:91(on_touch_up)
    136    0.0000  __init__.py:641(find_base_direction)
      1    0.0000  home_screen_utils.py:1(<module>)
     40    0.0000  _parser.py:77(__init__)
     25    0.0000  __init__.py:674(formatMessage)
      3    0.0000  new_task_screen.py:128(update_datetime_display)
     14    0.0000  button.py:132(cancel_event)
      5    0.0000  screenmanager.py:1036(real_add_widget)
     34    0.0000  motionevent.py:423(dispatch_done)
      4    0.0000  device_manager.py:26(get_storage_path)
      1    0.0000  anchorlayout.py:34(AnchorLayout)
     17    0.0000  _strptime.py:26(_getlang)
      6    0.0000  fields.py:337(set_text)
     91    0.0000  gridlayout.py:527(<genexpr>)
     36    0.0000  {method '__exit__' of '_thread.lock' objects}
      3    0.0000  logger.py:480(__init__)
      5    0.0000  screenmanager.py:1043(real_remove_widget)
      2    0.0000  task_manager.py:127(save_tasks_to_json)
     39    0.0000  enum.py:117(_iter_bits_lsb)
     19    0.0000  threading.py:1196(ident)
     25    0.0000  widget.py:1226(get_right)
     24    0.0000  motionevent.py:581(is_mouse_scrolling)
     90    0.0000  <frozen importlib._bootstrap_external>:1178(get_filename)
      7    0.0000  <frozen importlib._bootstrap_external>:1332(__init__)
      1    0.0000  Image.py:3083(new)
      2    0.0000  wm_common.py:114(_closure)
     19    0.0000  _datetime.py:100(<lambda>)
     48    0.0000  home_widgets.py:62(<genexpr>)
      1    0.0000  bars.py:43(make_home_bar)
      1    0.0000  uuid.py:723(uuid4)
    104    0.0000  gridlayout.py:472(<genexpr>)
      3    0.0000  textinput.py:2166(_refresh_line_options)
      1    0.0000  MpegImagePlugin.py:1(<module>)
      3    0.0000  __init__.py:1148(emit)
      1    0.0000  start_screen.py:252(_set_screen_as_wallpaper)
      4    0.0000  _logger.py:2068(trace)
     12    0.0000  scrollview.py:597(_update_effect_widget)
      1    0.0000  XbmImagePlugin.py:1(<module>)
      1    0.0000  gridlayout.py:1(<module>)
     39    0.0000  {built-in method sys.intern}
      1    0.0000  __init__.py:1468(create_window)
      6    0.0000  containers.py:269(__init__)
      3    0.0000  textinput.py:1439(cancel_selection)
      1    0.0000  main.py:143(_load_home_components)
      1    0.0000  {built-in method builtins.dir}
     69    0.0000  _compiler.py:428(_get_iscased)
     26    0.0000  widget.py:399(__hash__)
     22    0.0000  Image.py:3664(register_mime)
      1    0.0000  focus.py:427(_bind_keyboard)
      1    0.0000  _strptime.py:238(pattern)
      1    0.0000  scatter.py:1(<module>)
      1    0.0000  ImagePalette.py:1(<module>)
      1    0.0000  ImageMath.py:27(_Operand)
      1    0.0000  JpegPresets.py:1(<module>)
      4    0.0000  functools.py:518(decorating_function)
      6    0.0000  textinput.py:1683(on_touch_up)
      7    0.0000  fractions.py:533(_operator_fallbacks)
      1    0.0000  PdfParser.py:208(PdfName)
      2    0.0000  {built-in method _codecs.charmap_decode}
      1    0.0000  SpiderImagePlugin.py:1(<module>)
      9    0.0000  task_manager_utils.py:71(get_time_str)
      1    0.0000  gzip.py:139(GzipFile)
      1    0.0000  typing.py:694(Union)
      1    0.0000  home_screen_utils.py:242(get_task_container)
     22    0.0000  widget.py:1244(set_top)
      1    0.0000  windows_audio.py:14(__init__)
      1    0.0000  MpoImagePlugin.py:1(<module>)
      1    0.0000  select_date_widgets.py:1(<module>)
      1    0.0000  XpmImagePlugin.py:1(<module>)
     54    0.0000  {method 'release' of '_thread.RLock' objects}
     69    0.0000  img_pil.py:59(<genexpr>)
      5    0.0000  screenmanager.py:399(remove_screen)
      1    0.0000  TiffImagePlugin.py:334(IFDRational)
     90    0.0000  <frozen importlib._bootstrap_external>:986(create_module)
     38    0.0000  __init__.py:1555(remove_widget)
      3    0.0000  __init__.py:1529(info)
      1    0.0000  QoiImagePlugin.py:1(<module>)
      1    0.0000  FliImagePlugin.py:1(<module>)
      5    0.0000  __init__.py:2022(on_keyboard)
      1    0.0000  __init__.py:647(_upd_kbd_height)
      2    0.0000  calendar.py:154(weekday)
      1    0.0000  task_manager.py:155(<lambda>)
      2    0.0000  fields.py:99(hide_border)
      1    0.0000  PdfImagePlugin.py:1(<module>)
     48    0.0000  {built-in method builtins.globals}
      8    0.0000  buttons.py:271(_init_colors)
      2    0.0000  __init__.py:68(register)
      5    0.0000  textinput.py:3042(keyboard_on_textinput)
      1    0.0000  FitsImagePlugin.py:1(<module>)
     20    0.0000  {method 'time' of 'datetime.datetime' objects}
      1    0.0000  textinput.py:2244(_insert_lines)
      2    0.0000  __init__.py:274(load)
     19    0.0000  animation.py:293(_register)
     26    0.0000  gridlayout.py:314(_fills_from_left_to_right)
      1    0.0000  GbrImagePlugin.py:1(<module>)
     17    0.0000  {method 'groupdict' of 're.Match' objects}
      1    0.0000  Image.py:587(_new)
      1    0.0000  main.py:160(_init_navigation_manager)
      1    0.0000  configparser.py:809(items)
      1    0.0000  modalview.py:1(<module>)
      5    0.0000  task_manager_utils.py:66(get_date_str)
      1    0.0000  FtexImagePlugin.py:1(<module>)
      1    0.0000  CurImagePlugin.py:1(<module>)
     13    0.0000  {method 'index' of 'list' objects}
     55    0.0000  __init__.py:710(_get_filename)
      5    0.0000  screenmanager.py:404(on_complete)
      6    0.0000  buttons.py:149(set_text)
      1    0.0000  select_alarm_screen.py:1(<module>)
      5    0.0000  TiffImagePlugin.py:476(decorator)
     39    0.0000  {method '__contains__' of 'frozenset' objects}
      3    0.0000  widget.py:265(_widget_destructor)
      9    0.0000  tripletap.py:37(find_triple_tap)
     47    0.0000  process.py:37(current_process)
      1    0.0000  SunImagePlugin.py:1(<module>)
     50    0.0000  enum.py:93(_is_single_bit)
      1    0.0000  typing.py:1985(__init_subclass__)
      3    0.0000  __init__.py:1428(_fixupParents)
      4    0.0000  __init__.py:517(cast)
      9    0.0000  filetype.py:12(guess)
      1    0.0000  home_screen_utils.py:15(HomeScreenUtils)
      2    0.0000  focus.py:407(_on_focus)
      1    0.0000  BufrStubImagePlugin.py:1(<module>)
      1    0.0000  GribStubImagePlugin.py:1(<module>)
      4    0.0000  <frozen importlib._bootstrap_external>:1295(exec_module)
     19    0.0000  {method 'timestamp' of 'datetime.datetime' objects}
     20    0.0000  task_manager_utils.py:11(__init__)
      8    0.0000  widget.py:1542(on_opacity)
     19    0.0000  _datetime.py:91(<lambda>)
      2    0.0000  home_screen.py:274(on_enter)
      2    0.0000  textinput.py:1500(_update_selection)
     17    0.0000  _binary.py:60(i32le)
     26    0.0000  gridlayout.py:310(_fills_row_first)
      1    0.0000  PixarImagePlugin.py:1(<module>)
      1    0.0000  Hdf5StubImagePlugin.py:1(<module>)
     58    0.0000  enum.py:820(<genexpr>)
      1    0.0000  typing.py:1740(_get_protocol_attrs)
      2    0.0000  device_manager.py:33(validate_dir)
      1    0.0000  labels.py:50(__init__)
      1    0.0000  textinput.py:1368(get_cursor_from_xy)
      6    0.0000  textinput.py:2181(_update_text_options)
     18    0.0000  textinput.py:3790(_get_hint_text)
      1    0.0000  uuid.py:139(__init__)
      1    0.0000  audio_manager_utils.py:1(<module>)
      2    0.0000  fields.py:223(hide_border)
      3    0.0000  __init__.py:1137(flush)
      9    0.0000  image.py:356(match)
      1    0.0000  audio_manager.py:1(<module>)
      9    0.0000  motionevent.py:535(update_time_end)
      1    0.0000  home_screen.py:251(<lambda>)
      5    0.0000  navigation_manager.py:20(_set_slide_directionn)
      3    0.0000  textinput.py:2158(_trigger_refresh_line_options)
      3    0.0000  __init__.py:2149(getLogger)
     56    0.0000  __init__.py:134(height)
      2    0.0000  containers.py:85(on_touch_down)
      1    0.0000  popup.py:120(Popup)
     19    0.0000  {method 'get' of '_contextvars.ContextVar' objects}
      2    0.0000  widget.py:727(clear_widgets)
      1    0.0000  __init__.py:279(Stream)
      1    0.0000  bubble.py:135(BubbleContent)
      1    0.0000  new_task_screen.py:241(go_to_select_date_screen)
     41    0.0000  gridlayout.py:546(<genexpr>)
     39    0.0000  __init__.py:429(<genexpr>)
      2    0.0000  typing.py:1165(__init__)
      1    0.0000  __init__.py:249(PyAudio)
      1    0.0000  ImageChops.py:1(<module>)
      1    0.0000  popup.py:1(<module>)
      1    0.0000  task_manager.py:19(TaskManager)
      1    0.0000  ImtImagePlugin.py:1(<module>)
      1    0.0000  {method 'putdata' of 'ImagingCore' objects}
      2    0.0000  typing.py:392(inner)
      2    0.0000  __init__.py:299(loads)
     47    0.0000  process.py:189(name)
      1    0.0000  textinput.py:3056(_unbind_keyboard)
      1    0.0000  {method 'getpalette' of 'ImagingCore' objects}
      1    0.0000  mouse.py:154(__init__)
      2    0.0000  fields.py:196(_on_text_change)
     39    0.0000  textinput.py:3203(_get_cursor)
      3    0.0000  __init__.py:1497(__init__)
      1    0.0000  Image.py:652(_ensure_mutable)
      1    0.0000  fields.py:10(TextField)
      1    0.0000  settings_screen.py:1(<module>)
     22    0.0000  {method 'strip' of 'str' objects}
      1    0.0000  typing.py:1551(__getitem_inner__)
      1    0.0000  typing.py:1841(__new__)
      9    0.0000  image.py:22(match)
      2    0.0000  home_widgets.py:237(__init__)
      1    0.0000  new_task_screen.py:103(clear_inputs)
      1    0.0000  start_screen_utils.py:130(show_widgets)
      6    0.0000  textinput.py:2179(<lambda>)
      1    0.0000  GifImagePlugin.py:78(GifImageFile)
      1    0.0000  TiffImagePlugin.py:1993(AppendingTiffWriter)
      1    0.0000  McIdasImagePlugin.py:1(<module>)
      9    0.0000  {method 'remove' of 'set' objects}
     19    0.0000  {method '__format__' of 'str' objects}
      1    0.0000  textinput.py:822(_get_line_from_cursor)
      1    0.0000  PcdImagePlugin.py:1(<module>)
      1    0.0000  select_date_widgets.py:24(__init__)
     17    0.0000  {built-in method _struct.unpack_from}
     13    0.0000  typing.py:1152(_is_dunder)
      2    0.0000  device_manager.py:51(validate_file)
      1    0.0000  home_screen.py:35(<lambda>)
      2    0.0000  fields.py:213(set_border_color)
      1    0.0000  {built-in method math.floor}
      2    0.0000  metrics.py:188(get_dpi)
      1    0.0000  start_screen.py:244(navigate_to_home_screen)
      9    0.0000  task_manager_utils.py:61(to_time_str)
      1    0.0000  GimpPaletteFile.py:1(<module>)
      4    0.0000  <frozen _collections_abc>:811(__contains__)
     34    0.0000  {method 'toordinal' of 'datetime.date' objects}
      1    0.0000  {method '__init_subclass__' of 'object' objects}
      1    0.0000  main.py:153(_build_home_screen)
      1    0.0000  mouse.py:220(_start_hover_events)
      5    0.0000  screenmanager.py:394(add_screen)
      7    0.0000  buttons.py:186(_init_colors)
      1    0.0000  typing.py:1114(_generic_init_subclass)
      1    0.0000  windows_audio.py:12(WindowsAudioPlayer)
      1    0.0000  home_widgets.py:291(set_active)
      2    0.0000  new_task_screen.py:151(update_alarm_display)
      1    0.0000  start_screen_utils.py:122(hide_widgets)
      1    0.0000  saved_alarm_screen.py:1(<module>)
      5    0.0000  fields.py:354(hide_border)
      1    0.0000  BmpImagePlugin.py:63(BmpImageFile)
     26    0.0000  gridlayout.py:318(_fills_from_top_to_bottom)
      2    0.0000  scrollview.py:1075(convert_distance_to_scroll)
      5    0.0000  screenmanager.py:384(stop)
      1    0.0000  navigation_manager.py:1(<module>)
      1    0.0000  containers.py:285(__init__)
     27    0.0000  TiffImagePlugin.py:325(_delegate)
      4    0.0000  <frozen os>:783(encodekey)
     10    0.0000  {method 'setter' of 'property' objects}
     25    0.0000  {method 'clear' of 'dict' objects}
     38    0.0000  logger.py:393(flush)
      1    0.0000  base.py:540(runTouchApp)
      9    0.0000  image.py:103(match)
      4    0.0000  calendar.py:102(__getitem__)
      6    0.0000  scrollview.py:1190(_change_touch_mode)
      5    0.0000  textinput.py:848(_set_unredo_insert)
      1    0.0000  ImageSequence.py:1(<module>)
     26    0.0000  {method 'pop' of 'set' objects}
      1    0.0000  main.py:287(on_stop)
      1    0.0000  main.py:156(_connect_managers_to_start_screen)
      2    0.0000  cache.py:41(register)
     19    0.0000  process.py:99(_check_closed)
      4    0.0000  buttons.py:247(_init_colors)
      1    0.0000  EpsImagePlugin.py:181(EpsImageFile)
      9    0.0000  {built-in method _struct.calcsize}
      1    0.0000  typing.py:345(_remove_dups_flatten)
      2    0.0000  calendar.py:161(monthrange)
      1    0.0000  start_screen_utils.py:44(set_screen_as_wallpaper)
      1    0.0000  misc.py:24(_update)
      1    0.0000  textinput.py:3785(_set_hint_text)
      1    0.0000  select_alarm_screen.py:16(SelectAlarmScreen)
     50    0.0000  enum.py:1287(name)
      1    0.0000  wm_pen.py:85(start)
      1    0.0000  ImageFile.py:398(Parser)
      1    0.0000  settings_screen.py:9(__init__)
      2    0.0000  <frozen importlib._bootstrap>:463(_lock_unlock_module)
      8    0.0000  enum.py:816(__iter__)
     30    0.0000  enum.py:1292(value)
      4    0.0000  window_sdl2.py:915(_check_keyboard_shown)
      4    0.0000  labels.py:25(set_text)
      1    0.0000  home_screen.py:256(<lambda>)
      1    0.0000  select_date_widgets.py:11(__init__)
      1    0.0000  fields.py:141(InputField)
      1    0.0000  PaletteFile.py:1(<module>)
      1    0.0000  home_screen.py:192(navigate_to_new_task_screen)
      2    0.0000  encoder.py:260(_make_iterencode)
     19    0.0000  _datetime.py:97(<lambda>)
      1    0.0000  PngImagePlugin.py:379(PngStream)
      1    0.0000  textinput.py:316(TextInputCutCopyPaste)
      1    0.0000  app.py:984(_stop)
      1    0.0000  __init__.py:1147(_reset_metrics_dpi)
      1    0.0000  containers.py:80(_update_bg)
      1    0.0000  select_date_widgets.py:51(__init__)
      1    0.0000  PngImagePlugin.py:750(PngImageFile)
      1    0.0000  JpegImagePlugin.py:335(JpegImageFile)
      1    0.0000  PsdImagePlugin.py:57(PsdImageFile)
     14    0.0000  {built-in method math.ceil}
     25    0.0000  {method 'bit_length' of 'int' objects}
     10    0.0000  {method 'encode' of 'str' objects}
      2    0.0000  __init__.py:2457(release_keyboard)
      1    0.0000  img_pil.py:45(can_save)
      1    0.0000  __init__.py:1113(<lambda>)
      1    0.0000  buttons.py:141(set_disabled)
      1    0.0000  base_screen.py:103(check_bottom_bar_state)
     19    0.0000  _datetime.py:95(<lambda>)
      1    0.0000  anchorlayout.py:1(<module>)
      1    0.0000  textinput.py:3052(_bind_keyboard)
      2    0.0000  {method 'sub' of 're.Pattern' objects}
      2    0.0000  typing.py:262(_collect_parameters)
      2    0.0000  calendar.py:648(setfirstweekday)
      2    0.0000  textinput.py:1658(_cancel_update_selection)
     10    0.0000  fields.py:124(text)
     19    0.0000  {built-in method _sre.unicode_iscased}
      2    0.0000  cp1252.py:22(decode)
     34    0.0000  __init__.py:1665(get_root_window)
      9    0.0000  mouse.py:252(test_activity)
     13    0.0000  __init__.py:863(_set_text)
      5    0.0000  fields.py:132(hint_text)
      1    0.0000  ImagePalette.py:30(ImagePalette)
     21    0.0000  {method 'end' of 're.Match' objects}
      1    0.0000  typing.py:1860(__init__)
     19    0.0000  _recattrs.py:23(__init__)
      1    0.0000  home_screen_utils.py:81(_invalidate_cache_for_date)
      1    0.0000  home_screen.py:22(HomeScreen)
      4    0.0000  scrollview.py:659(to_parent)
      1    0.0000  navigation_manager.py:69(exit_app)
      1    0.0000  textinput.py:2526(_draw_selection)
      3    0.0000  logger.py:470(_format_levelname)
      1    0.0000  bars.py:98(make_home_bar)
      4    0.0000  task_manager_utils.py:55(to_date_str)
      1    0.0000  audio_manager_utils.py:13(AudioManagerUtils)
      2    0.0000  fields.py:232(set_text)
      1    0.0000  DdsImagePlugin.py:31(DDSD)
      1    0.0000  TiffImagePlugin.py:1057(ImageFileDirectory_v1)
      1    0.0000  features.py:77(check_codec)
     19    0.0000  {built-in method fromisoformat}
     28    0.0000  widget.py:1117(to_parent)
      9    0.0000  image.py:40(match)
     19    0.0000  _recattrs.py:8(__init__)
      1    0.0000  start_screen_utils.py:18(reset_screenshot_button)
      1    0.0000  ImageFile.py:110(ImageFile)
      1    0.0000  MicImagePlugin.py:1(<module>)
      1    0.0000  TiffImagePlugin.py:1156(TiffImageFile)
      1    0.0000  WebPImagePlugin.py:37(WebPImageFile)
      2    0.0000  <frozen importlib._bootstrap>:1375(_gcd_import)
      5    0.0000  app.py:1190(_on_keyboard_settings)
      1    0.0000  new_task_screen.py:14(NewTaskScreen)
      1    0.0000  wave.py:217(Wave_read)
      1    0.0000  textinput.py:261(Selector)
      1    0.0000  kinetic.py:155(stop)
      1    0.0000  FpxImagePlugin.py:1(<module>)
     19    0.0000  {method 'weekday' of 'datetime.date' objects}
     17    0.0000  {built-in method builtins.hash}
      1    0.0000  navigation_manager.py:39(navigate_back_to)
      1    0.0000  base_screen.py:19(BaseScreen)
      1    0.0000  __init__.py:62(SoundLoader)
      1    0.0000  <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
      1    0.0000  <frozen importlib._bootstrap>:662(spec_from_loader)
      1    0.0000  {built-in method nt.urandom}
      1    0.0000  {built-in method _imp.create_builtin}
      2    0.0000  __init__.py:389(__getattr__)
      4    0.0000  __init__.py:234(_acquireLock)
      6    0.0000  base.py:227(add_postproc_module)
      1    0.0000  audio_ffpyplayer.py:1(<module>)
     10    0.0000  Image.py:3738(register_decoder)
      3    0.0000  provider.py:19(__init__)
      1    0.0000  start_screen_utils.py:12(set_screenshot_button)
      3    0.0000  textinput.py:599(handle_readonly)
      4    0.0000  navigation_manager.py:58(_check_is_home_screen)
      3    0.0000  {built-in method builtins.round}
      3    0.0000  logger.py:465(_format_message)
      1    0.0000  __init__.py:2333(request_keyboard)
      2    0.0000  encoder.py:105(__init__)
      6    0.0000  Image.py:3692(register_save_all)
      1    0.0000  _logger.py:2088(error)
      1    0.0000  start_screen_utils.py:51(<lambda>)
      1    0.0000  navigation_manager.py:8(NavigationManager)
      1    0.0000  uuid.py:280(__str__)
      6    0.0000  scrollview.py:266(_get_do_scroll)
      1    0.0000  base_screen.py:46(<lambda>)
     11    0.0000  task_manager.py:93(<lambda>)
      5    0.0000  textinput.py:3035(keyboard_on_key_up)
      1    0.0000  DdsImagePlugin.py:49(DDSCAPS2)
      1    0.0000  GifImagePlugin.py:54(LoadingStrategy)
      2    0.0000  {method 'sort' of 'list' objects}
      1    0.0000  containers.py:297(__init__)
      1    0.0000  device_manager.py:157(stop_profiler)
      1    0.0000  IcnsImagePlugin.py:150(IcnsFile)
      5    0.0000  Image.py:560(im)
      2    0.0000  Image.py:549(__init__)
      3    0.0000  factory.py:31(get)
      1    0.0000  _strptime.py:261(compile)
      8    0.0000  textinput.py:2005(_hide_cut_copy_paste)
      1    0.0000  Jpeg2KImagePlugin.py:246(Jpeg2KImageFile)
     19    0.0000  animation.py:402(on_complete)
      1    0.0000  audio_manager.py:11(AudioManager)
      1    0.0000  PdfParser.py:89(IndirectReference)
      2    0.0000  <frozen importlib._bootstrap>:1454(__import__)
      1    0.0000  main.py:257(_init_logger)
      4    0.0000  __init__.py:243(_releaseLock)
      1    0.0000  Image.py:2030(putdata)
     19    0.0000  _recattrs.py:37(__init__)
     19    0.0000  _recattrs.py:51(__init__)
      1    0.0000  home_screen.py:284(on_leave)
      2    0.0000  base_screen.py:177(<lambda>)
      1    0.0000  home_screen.py:257(<lambda>)
      3    0.0000  fields.py:346(_set_inactive_state)
      1    0.0000  fields.py:264(ButtonField)
      1    0.0000  select_date_screen.py:22(SelectDateScreen)
      1    0.0000  DdsImagePlugin.py:61(DDPF)
      1    0.0000  BlpImagePlugin.py:44(Format)
      1    0.0000  ImagePalette.py:42(__init__)
      1    0.0000  DdsImagePlugin.py:43(DDSCAPS)
      1    0.0000  PngImagePlugin.py:104(Disposal)
      3    0.0000  base.py:146(add_input_provider)
      9    0.0000  base.py:18(extension)
     17    0.0000  __init__.py:1984(on_mouse_move)
      1    0.0000  task_manager_utils.py:75(get_date_key)
      1    0.0000  start_screen_utils.py:57(<lambda>)
     17    0.0000  home_screen_utils.py:225(<lambda>)
      1    0.0000  base_screen.py:39(<lambda>)
     13    0.0000  gridlayout.py:500(<genexpr>)
     13    0.0000  gridlayout.py:357(<genexpr>)
      1    0.0000  ImagePalette.py:211(raw)
     10    0.0000  {built-in method builtins.chr}
      1    0.0000  typing.py:1533(copy_with)
      1    0.0000  typing.py:515(__getitem__)
      2    0.0000  app.py:1052(get_running_app)
      1    0.0000  __init__.py:146(release)
      4    0.0000  relativelayout.py:283(to_parent)
      1    0.0000  containers.py:115(on_swipe_left)
      1    0.0000  BlpImagePlugin.py:294(_BLPBaseDecoder)
      3    0.0000  textinput.py:859(reset_undo)
      1    0.0000  select_date_widgets.py:61(DateTimeLabel)
      1    0.0000  new_task_screen.py:141(on_datetime_selected)
      3    0.0000  main.py:118(get_screen)
      6    0.0000  typing.py:2866(_namedtuple_mro_entries)
      1    0.0000  typing.py:1537(__getitem__)
      1    0.0000  metrics.py:250(get_density)
      1    0.0000  FtexImagePlugin.py:65(Format)
      1    0.0000  SpiderImagePlugin.py:96(SpiderImageFile)
      2    0.0000  {method 'capitalize' of 'str' objects}
     12    0.0000  typing.py:2806(<genexpr>)
      1    0.0000  wave.py:414(Wave_write)
      8    0.0000  task_manager.py:101(<lambda>)
      1    0.0000  BlpImagePlugin.py:48(Encoding)
      1    0.0000  IcoImagePlugin.py:304(IcoImageFile)
      1    0.0000  MpoImagePlugin.py:95(MpoImageFile)
      1    0.0000  ImImagePlugin.py:118(ImImageFile)
     10    0.0000  typing.py:1264(<genexpr>)
      2    0.0000  configparser.py:794(getint)
      6    0.0000  clock.py:657(frames)
      2    0.0000  metrics.py:316(get_in)
      1    0.0000  __init__.py:902(_find_format_from_filename)
      1    0.0000  __init__.py:629(_free_kanimation)
      9    0.0000  __init__.py:1980(on_mouse_down)
      1    0.0000  misc.py:7(Spacer)
      1    0.0000  textinput.py:3090(on__hint_text)
      1    0.0000  CurImagePlugin.py:36(CurImageFile)
      1    0.0000  PngImagePlugin.py:156(ChunkStream)
      1    0.0000  PngImagePlugin.py:125(Blend)
      1    0.0000  PngImagePlugin.py:250(iTXt)
      2    0.0000  <frozen codecs>:186(__init__)
      2    0.0000  {method 'rsplit' of 'str' objects}
      3    0.0000  __init__.py:208(_checkLevel)
      1    0.0000  window_sdl2.py:540(_set_cursor_state)
      4    0.0000  __init__.py:823(_get_focus)
      3    0.0000  focus.py:141(_get_keyboard)
      1    0.0000  select_date_widgets.py:75(set_bold)
      1    0.0000  saved_alarm_screen.py:12(SavedAlarmScreen)
      1    0.0000  fields.py:109(set_text)
     13    0.0000  gridlayout.py:361(<genexpr>)
      5    0.0000  TiffImagePlugin.py:475(_register_loader)
      1    0.0000  PdfParser.py:308(PdfBinary)
      4    0.0000  typing.py:1560(<genexpr>)
      1    0.0000  app.py:971(stop)
     19    0.0000  animation.py:396(on_start)
      1    0.0000  ImageFile.py:722(PyDecoder)
      1    0.0000  BlpImagePlugin.py:54(AlphaEncoding)
      1    0.0000  IcnsImagePlugin.py:255(IcnsImageFile)
      1    0.0000  IcoImagePlugin.py:124(IconHeader)
      3    0.0000  {method 'index' of 'str' objects}
      1    0.0000  Image.py:3064(_check_size)
      9    0.0000  __init__.py:1988(on_mouse_up)
      1    0.0000  start_screen.py:273(<lambda>)
      1    0.0000  home_screen_utils.py:232(get_task_group)
      5    0.0000  home_widgets.py:55(<genexpr>)
      1    0.0000  textinput.py:1534(cancel_long_touch_event)
      1    0.0000  ImageFile.py:359(StubHandler)
      1    0.0000  {method 'isoformat' of 'datetime.date' objects}
      3    0.0000  __init__.py:811(__init__)
      3    0.0000  configparser.py:833(<lambda>)
      2    0.0000  calendar.py:201(setfirstweekday)
      1    0.0000  bars.py:105(BottomBar)
      1    0.0000  wave.py:106(_Chunk)
      1    0.0000  Jpeg2KImagePlugin.py:27(BoxReader)
      1    0.0000  <frozen importlib._bootstrap>:989(create_module)
      1    0.0000  functools.py:65(wraps)
      2    0.0000  functools.py:965(__init__)
      1    0.0000  metrics.py:159(dp)
      5    0.0000  __init__.py:2061(on_key_down)
      5    0.0000  __init__.py:2070(on_key_up)
      4    0.0000  calendar.py:198(getfirstweekday)
      1    0.0000  FliImagePlugin.py:43(FliImageFile)
      1    0.0000  PpmImagePlugin.py:163(PpmPlainDecoder)
      2    0.0000  <frozen codecs>:260(__init__)
      4    0.0000  <frozen os>:777(check_str)
      1    0.0000  _compiler.py:407(_generate_overlap_table)
      1    0.0000  typing.py:317(_deduplicate)
      1    0.0000  __init__.py:1776(getEffectiveLevel)
      1    0.0000  metrics.py:215(set_dpi)
      1    0.0000  buttons.py:145(set_symbol_font_size)
      1    0.0000  home_screen_utils.py:259(get_task_message_widget)
      1    0.0000  settings_screen.py:8(SettingsScreen)
      1    0.0000  GbrImagePlugin.py:40(GbrImageFile)
      3    0.0000  ImagePalette.py:56(palette)
      1    0.0000  gzip.py:78(_PaddedFile)
      1    0.0000  IcoImagePlugin.py:138(IcoFile)
      1    0.0000  IptcImagePlugin.py:70(IptcImageFile)
      1    0.0000  gzip.py:483(_GzipReader)
      1    0.0000  PdfParser.py:114(XrefTable)
      1    0.0000  PpmImagePlugin.py:57(PpmImageFile)
      1    0.0000  QoiImagePlugin.py:38(QoiDecoder)
      7    0.0000  <frozen importlib._bootstrap_external>:1408(exec_module)
      5    0.0000  {method 'isascii' of 'str' objects}
      9    0.0000  img_tex.py:15(extensions)
      5    0.0000  __init__.py:140(on_key_up)
      2    0.0000  task_manager.py:262(<genexpr>)
      1    0.0000  ImageFile.py:98(_Tile)
      1    0.0000  ImageFile.py:776(PyEncoder)
      1    0.0000  ImagePalette.py:88(getdata)
      1    0.0000  GimpPaletteFile.py:24(GimpPaletteFile)
      1    0.0000  DcxImagePlugin.py:40(DcxImageFile)
      1    0.0000  ImageFile.py:644(PyCodec)
      1    0.0000  MpegImagePlugin.py:25(BitStream)
      1    0.0000  ImageSequence.py:24(Iterator)
      1    0.0000  PcdImagePlugin.py:26(PcdImageFile)
      1    0.0000  XpmImagePlugin.py:35(XpmImageFile)
      2    0.0000  <frozen importlib._bootstrap>:1285(_sanity_check)
      1    0.0000  metrics.py:231(get_dpi_rounded)
      9    0.0000  img_dds.py:14(extensions)
      1    0.0000  __init__.py:1529(_update_childsize)
      7    0.0000  button.py:182(on_press)
      6    0.0000  button.py:185(on_release)
      5    0.0000  screenmanager.py:292(on_leave)
      4    0.0000  home_screen_utils.py:196(<genexpr>)
      1    0.0000  bars.py:12(TopBarClosed)
      1    0.0000  GimpGradientFile.py:67(GradientFile)
      1    0.0000  PaletteFile.py:22(PaletteFile)
      1    0.0000  DdsImagePlugin.py:331(DdsImageFile)
      1    0.0000  PngImagePlugin.py:277(PngInfo)
      1    0.0000  FitsImagePlugin.py:23(FitsImageFile)
      5    0.0000  TiffImagePlugin.py:487(_register_writer)
      1    0.0000  TgaImagePlugin.py:49(TgaImageFile)
      1    0.0000  WmfImagePlugin.py:80(WmfStubImageFile)
      1    0.0000  <frozen ntpath>:275(dirname)
      2    0.0000  <frozen abc>:7(abstractmethod)
      5    0.0000  {built-in method _sre.unicode_tolower}
      2    0.0000  {built-in method math.radians}
      6    0.0000  {built-in method builtins.vars}
      2    0.0000  metrics.py:332(get_dp)
      2    0.0000  metrics.py:358(get_pt)
      1    0.0000  __init__.py:1753(on_pre_resize)
      1    0.0000  atlas.py:190(__getitem__)
      5    0.0000  __init__.py:137(on_key_down)
      5    0.0000  __init__.py:143(on_textinput)
      1    0.0000  navigation_manager.py:16(__init__)
      1    0.0000  fields.py:361(SettingsField)
      1    0.0000  scatter.py:634(ScatterPlane)
      1    0.0000  BufrStubImagePlugin.py:38(BufrStubImageFile)
      1    0.0000  FtexImagePlugin.py:70(FtexImageFile)
      1    0.0000  GifImagePlugin.py:643(_Frame)
      1    0.0000  GribStubImagePlugin.py:38(GribStubImageFile)
      1    0.0000  Hdf5StubImagePlugin.py:38(HDF5StubImageFile)
      5    0.0000  TiffImagePlugin.py:488(decorator)
      1    0.0000  PdfParser.py:260(PdfDict)
      1    0.0000  QoiImagePlugin.py:20(QoiImageFile)
      1    0.0000  XbmImagePlugin.py:48(XbmImageFile)
      1    0.0000  XVThumbImagePlugin.py:44(XVThumbImageFile)
      2    0.0000  {method 'insert' of 'list' objects}
      2    0.0000  {method 'pixel_access' of 'ImagingCore' objects}
      1    0.0000  configparser.py:967(__len__)
      1    0.0000  clock.py:1100(triggered)
      5    0.0000  screenmanager.py:289(on_pre_leave)
      2    0.0000  metrics.py:370(get_cm)
      2    0.0000  metrics.py:382(get_mm)
      9    0.0000  img_sdl2.py:25(extensions)
      5    0.0000  __init__.py:2080(on_textinput)
      1    0.0000  device_manager.py:68(check_recording_permission)
      1    0.0000  bars.py:54(TopBarExpanded)
      1    0.0000  __init__.py:998(Stream)
      1    0.0000  select_date_screen.py:282(validate_hours)
      1    0.0000  ImageFile.py:368(StubImageFile)
      1    0.0000  gzip.py:124(_WriteBufferStream)
      1    0.0000  BlpImagePlugin.py:252(BlpImageFile)
      1    0.0000  BmpImagePlugin.py:397(DibImageFile)
      1    0.0000  PcxImagePlugin.py:49(PcxImageFile)
      1    0.0000  ImageOps.py:417(SupportsGetMesh)
      1    0.0000  ImtImagePlugin.py:32(ImtImageFile)
      1    0.0000  McIdasImagePlugin.py:33(McIdasImageFile)
      1    0.0000  MspImagePlugin.py:48(MspImageFile)
      1    0.0000  PixarImagePlugin.py:38(PixarImageFile)
      1    0.0000  SgiImagePlugin.py:52(SgiImageFile)
      1    0.0000  SunImagePlugin.py:32(SunImageFile)
      1    0.0000  WmfImagePlugin.py:46(WmfHandler)
      5    0.0000  <frozen importlib._bootstrap_external>:1276(__init__)
      1    0.0000  <frozen importlib._bootstrap>:997(exec_module)
      1    0.0000  {method 'count' of 'list' objects}
      2    0.0000  metrics.py:345(get_sp)
      1    0.0000  img_sdl2.py:31(can_save)
      1    0.0000  Image.py:567(im)
      2    0.0000  Image.py:583(mode)
      1    0.0000  Image.py:3751(register_encoder)
      4    0.0000  __init__.py:1604(to_window)
      1    0.0000  select_date_widgets.py:9(CalendarContainer)
      2    0.0000  new_task_screen.py:268(on_enter)
      1    0.0000  BlpImagePlugin.py:346(BLP1Decoder)
      1    0.0000  ImageFile.py:633(PyCodecState)
      1    0.0000  DdsImagePlugin.py:481(DdsRgbDecoder)
      1    0.0000  PngImagePlugin.py:373(_RewindState)
      1    0.0000  PngImagePlugin.py:1148(_Frame)
      1    0.0000  MpegImagePlugin.py:65(MpegImageFile)
      1    0.0000  MspImagePlugin.py:78(MspDecoder)
      1    0.0000  PdfParser.py:249(PdfArray)
      1    0.0000  WmfImagePlugin.py:33(register_handler)
      1    0.0000  PdfParser.py:84(IndirectReferenceTuple)
      2    0.0000  {method 'isdigit' of 'str' objects}
      2    0.0000  functools.py:970(__set_name__)
      1    0.0000  typing.py:1990(<genexpr>)
      1    0.0000  focus.py:461(_keyboard_released)
      1    0.0000  mouse.py:184(_get_disable_hover)
      1    0.0000  task_manager.py:275(on_task_saved_scroll_to_task)
      1    0.0000  select_date_widgets.py:22(CalendarHeadersContainer)
      1    0.0000  select_date_widgets.py:49(CalendarGrid)
      1    0.0000  bubble.py:120(BubbleException)
      1    0.0000  gridlayout.py:114(GridLayoutException)
      1    0.0000  select_date_screen.py:322(on_enter)
      1    0.0000  select_date_screen.py:287(validate_minutes)
      1    0.0000  BlpImagePlugin.py:244(BLPFormatError)
      1    0.0000  BlpImagePlugin.py:435(BLPEncoder)
      1    0.0000  BmpImagePlugin.py:321(BmpRleDecoder)
      1    0.0000  ImagePalette.py:52(palette)
      1    0.0000  GimpGradientFile.py:115(GimpGradientFile)
      1    0.0000  FitsImagePlugin.py:126(FitsGzipDecoder)
      1    0.0000  PngImagePlugin.py:1124(_idat)
      1    0.0000  PdfParser.py:72(PdfFormatError)
      1    0.0000  PdfParser.py:316(PdfStream)
      1    0.0000  PpmImagePlugin.py:300(PpmDecoder)
      1    0.0000  SgiImagePlugin.py:214(SGI16Decoder)
      2    0.0000  {built-in method builtins.callable}
      1    0.0000  {built-in method sys._getframemodulename}
      1    0.0000  __init__.py:789(width)
      2    0.0000  __init__.py:228(can_save)
      1    0.0000  __init__.py:1960(on_cursor_enter)
      1    0.0000  __init__.py:2234(on_textedit)
      1    0.0000  provider.py:24(start)
      1    0.0000  mouse.py:401(begin_hover_event)
      1    0.0000  popup.py:112(PopupException)
      1    0.0000  wave.py:82(Error)
      1    0.0000  <string>:1(<module>)
      1    0.0000  select_date_widgets.py:34(CalendarHeaderLabel)
      1    0.0000  bubble.py:124(BubbleButton)
      1    0.0000  gzip.py:120(BadGzipFile)
      1    0.0000  BlpImagePlugin.py:387(BLP2Decoder)
      1    0.0000  PngImagePlugin.py:1135(_fdat)
      1    0.0000  PdfParser.py:109(IndirectObjectDef)
      1    0.0000  <frozen importlib._bootstrap>:1014(is_package)
      1    0.0000  base.py:473(on_start)
      1    0.0000  __init__.py:795(height)
      1    0.0000  task_manager.py:279(on_tasks_changed_update_task_display)
      1    0.0000  home_screen_utils.py:16(__init__)
      1    0.0000  audio_manager_utils.py:17(__init__)
      1    0.0000  __init__.py:1369(disable)
